{
  "FolderOrderSettings": [
    {"name":"Blocks","order":3,"path":"folders/Blocks.yy",},
    {"name":"Doors","order":7,"path":"folders/Blocks/Doors.yy",},
    {"name":"Objects","order":1,"path":"folders/Blocks/Doors/Objects.yy",},
    {"name":"Wires","order":6,"path":"folders/Blocks/Wires.yy",},
    {"name":"Objects","order":1,"path":"folders/Blocks/Wires/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Entities.yy",},
    {"name":"Levels","order":1,"path":"folders/Levels.yy",},
    {"name":"Lighting","order":7,"path":"folders/Lighting.yy",},
    {"name":"Demo","order":1,"path":"folders/Lighting/Objects/Demo.yy",},
    {"name":"Lighting","order":2,"path":"folders/Lighting/Objects/Lighting.yy",},
    {"name":"Scripts","order":5,"path":"folders/Lighting/Scripts.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Lighting/Scripts/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Lighting/Scripts/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Lighting/Scripts/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Lighting/Scripts/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting/Scripts/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Lighting/Scripts/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Lighting/Scripts/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Lighting/Scripts/Misc/Internal.yy",},
    {"name":"Shaders","order":3,"path":"folders/Lighting/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Lighting/Sprites.yy",},
    {"name":"Demo","order":1,"path":"folders/Lighting/Sprites/Demo.yy",},
    {"name":"Lighting","order":2,"path":"folders/Lighting/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Lighting/Sprites/Lighting/LUT.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Settings","order":5,"path":"folders/Settings.yy",},
    {"name":"Tiles","order":6,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"obj_sc_box_mouse","order":7,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"oWireRightLeftUp","order":5,"path":"objects/oWireRightLeftUp/oWireRightLeftUp.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"start_game","order":1,"path":"scripts/start_game/start_game.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"obj_sc_box","order":6,"path":"objects/obj_sc_box/obj_sc_box.yy",},
    {"name":"obj_light_mouse","order":4,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"sWireLeftUp","order":10,"path":"sprites/sWireLeftUp/sWireLeftUp.yy",},
    {"name":"sWireLeftDown","order":11,"path":"sprites/sWireLeftDown/sWireLeftDown.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"oWireVertical","order":2,"path":"objects/oWireVertical/oWireVertical.yy",},
    {"name":"_keybinds","order":1,"path":"scripts/_keybinds/_keybinds.yy",},
    {"name":"sMovableBox","order":2,"path":"sprites/sMovableBox/sMovableBox.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"oWireRightDownUp","order":7,"path":"objects/oWireRightDownUp/oWireRightDownUp.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"r1_Tutorial","order":1,"path":"rooms/r1_Tutorial/r1_Tutorial.yy",},
    {"name":"sWireVertical","order":2,"path":"sprites/sWireVertical/sWireVertical.yy",},
    {"name":"oWireLeftUp","order":10,"path":"objects/oWireLeftUp/oWireLeftUp.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"oIronDoor","order":2,"path":"objects/oIronDoor/oIronDoor.yy",},
    {"name":"obj_statistics","order":10,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"sIronDoor","order":1,"path":"sprites/sIronDoor/sIronDoor.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"sWireRightLeftUp","order":5,"path":"sprites/sWireRightLeftUp/sWireRightLeftUp.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"sWireRightUp","order":8,"path":"sprites/sWireRightUp/sWireRightUp.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"oWireRightDown","order":9,"path":"objects/oWireRightDown/oWireRightDown.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"obj_light_demo","order":3,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"oWireLeftDown","order":11,"path":"objects/oWireLeftDown/oWireLeftDown.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"tsTiles","order":1,"path":"tilesets/tsTiles/tsTiles.yy",},
    {"name":"oPressurePlate","order":5,"path":"objects/oPressurePlate/oPressurePlate.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"sWireRightDown","order":9,"path":"sprites/sWireRightDown/sWireRightDown.yy",},
    {"name":"oWireLeftDownUp","order":6,"path":"objects/oWireLeftDownUp/oWireLeftDownUp.yy",},
    {"name":"obj_directional_light_demo","order":1,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"sWireRightDownUp","order":7,"path":"sprites/sWireRightDownUp/sWireRightDownUp.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"sWireCross","order":3,"path":"sprites/sWireCross/sWireCross.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":9,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"sWireLeftDownUp","order":6,"path":"sprites/sWireLeftDownUp/sWireLeftDownUp.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"obj_view_controller","order":11,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"sKeyboard","order":1,"path":"sprites/sKeyboard/sKeyboard.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"restart_game","order":3,"path":"scripts/restart_game/restart_game.yy",},
    {"name":"oWoodDoor","order":1,"path":"objects/oWoodDoor/oWoodDoor.yy",},
    {"name":"push_box","order":6,"path":"scripts/push_box/push_box.yy",},
    {"name":"detect_gamepad","order":4,"path":"scripts/detect_gamepad/detect_gamepad.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"obj_spot_light_rotate","order":8,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"sWireRightLeftDown","order":4,"path":"sprites/sWireRightLeftDown/sWireRightLeftDown.yy",},
    {"name":"sPressurePlate","order":4,"path":"sprites/sPressurePlate/sPressurePlate.yy",},
    {"name":"oWireRightUp","order":8,"path":"objects/oWireRightUp/oWireRightUp.yy",},
    {"name":"sWireHorizontal","order":1,"path":"sprites/sWireHorizontal/sWireHorizontal.yy",},
    {"name":"sController","order":3,"path":"sprites/sController/sController.yy",},
    {"name":"obj_light_ball","order":2,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"_globals","order":2,"path":"scripts/_globals/_globals.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"oKeyboard","order":2,"path":"objects/oKeyboard/oKeyboard.yy",},
    {"name":"oWireHorizontal","order":1,"path":"objects/oWireHorizontal/oWireHorizontal.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"oWireCross","order":3,"path":"objects/oWireCross/oWireCross.yy",},
    {"name":"movement","order":5,"path":"scripts/movement/movement.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"oMovableBox","order":3,"path":"objects/oMovableBox/oMovableBox.yy",},
    {"name":"oWireRightLeftDown","order":4,"path":"objects/oWireRightLeftDown/oWireRightLeftDown.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
  ],
}